{
  "name": "fairy-assistant",
  "version": "0.1.0",
  "description": "바탕화면에 사는 나만의 AI 비서",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "dev": "electron src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DryRainEnt/ClaudeFlow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DryRainEnt/ClaudeFlow/issues"
  },
  "homepage": "https://github.com/DryRainEnt/ClaudeFlow#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^38.0.0"
  }
}
